.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60rpx 40rpx;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 80rpx;
}

.title {
  display: block;
  font-size: 56rpx;
  font-weight: bold;
  color: white;
  margin-bottom: 20rpx;
  text-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
}

.subtitle {
  display: block;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.demo-list {
  margin-bottom: 60rpx;
}

.demo-item {
  display: flex;
  align-items: center;
  padding: 40rpx;
  margin-bottom: 30rpx;
  background: white;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.demo-item-hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.demo-icon {
  font-size: 64rpx;
  margin-right: 30rpx;
}

.demo-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.demo-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.demo-desc {
  font-size: 26rpx;
  color: #999;
}

.demo-arrow {
  font-size: 40rpx;
  color: #667eea;
  font-weight: bold;
}

.features {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
}

.features-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  text-align: center;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.feature-item {
  flex: 0 0 calc(50% - 10rpx);
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
}

.feature-icon {
  margin-right: 12rpx;
  font-size: 28rpx;
}

.feature-text {
  font-size: 26rpx;
  color: #666;
}

.footer {
  text-align: center;
  padding: 20rpx;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
}
